# love-boot

./: pom.xml
db/: love.sql  test.sql
deploy/: Dockerfile  deploy.sh
src/main/java/com/yuan/loveboot/: LoveBootApplication.java
src/main/java/com/yuan/loveboot/common/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  PermitResource.java  SwaggerConfig.java
src/main/java/com/yuan/loveboot/common/crypto/: AesPasswordEncoder.java
src/main/java/com/yuan/loveboot/common/enums/: ResponseCode.java
src/main/java/com/yuan/loveboot/common/exception/: ServerException.java  ServerExceptionHandler.java
src/main/java/com/yuan/loveboot/common/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/yuan/loveboot/common/mybatis/dao/: BaseDao.java
src/main/java/com/yuan/loveboot/common/mybatis/handler/: FieldMetaObjectHandler.java
src/main/java/com/yuan/loveboot/common/mybatis/po/: BasePO.java
src/main/java/com/yuan/loveboot/common/mybatis/service/: BaseService.java
src/main/java/com/yuan/loveboot/common/mybatis/service/impl/: BaseServiceImpl.java
src/main/java/com/yuan/loveboot/common/properties/: SecurityProperties.java
src/main/java/com/yuan/loveboot/common/utils/: ArithmeticCaptcha.java  ArithmeticCaptchaAbstract.java  BaseConverter.java  DateUtil.java  FileUtil.java  JsonUtil.java  PageDTO.java  PageVO.java  Result.java  SpecCaptcha.java  TokenUtil.java  YearMonthRange.java
src/main/java/com/yuan/loveboot/common/validation/: OptionalSize.java  OptionalSizePropertyCustomizer.java  OptionalSizeValidator.java
src/main/java/com/yuan/loveboot/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  PermitResource.java  SwaggerConfig.java
src/main/java/com/yuan/loveboot/constant/: Constant.java
src/main/java/com/yuan/loveboot/crypto/: AesPasswordEncoder.java
src/main/java/com/yuan/loveboot/enums/: ResponseCode.java
src/main/java/com/yuan/loveboot/exception/: RegisterException.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/yuan/loveboot/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/yuan/loveboot/mybatis/dao/: BaseDao.java
src/main/java/com/yuan/loveboot/mybatis/entity/: BaseEntity.java
src/main/java/com/yuan/loveboot/mybatis/handler/: FieldMetaObjectHandler.java
src/main/java/com/yuan/loveboot/mybatis/po/: BasePO.java
src/main/java/com/yuan/loveboot/mybatis/service/: BaseService.java
src/main/java/com/yuan/loveboot/mybatis/service/impl/: BaseServiceImpl.java
src/main/java/com/yuan/loveboot/poop/controller/: PoopLogController.java  PoopSseController.java  PoopSummaryController.java
src/main/java/com/yuan/loveboot/poop/convert/: PoopLogConvert.java  PoopSummaryConvert.java
src/main/java/com/yuan/loveboot/poop/converter/: PoopLogConverter.java  PoopSummaryConverter.java
src/main/java/com/yuan/loveboot/poop/dao/: PoopLogDao.java  PoopSummaryDao.java
src/main/java/com/yuan/loveboot/poop/dto/: RewardDTO.java
src/main/java/com/yuan/loveboot/poop/po/: PoopLog.java  PoopSummary.java
src/main/java/com/yuan/loveboot/poop/service/: PoopLogService.java  PoopSseService.java  PoopSummaryService.java
src/main/java/com/yuan/loveboot/poop/service/impl/: PoopLogServiceImpl.java  PoopSeeServiceImpl.java  PoopSummaryServiceImpl.java
src/main/java/com/yuan/loveboot/poop/vo/: PoopLogVO.java  PoopRewardVO.java  PoopStatsVO.java  PoopSummaryVO.java  PoopUserStateVO.java  UserStatsVO.java
src/main/java/com/yuan/loveboot/properties/: SecurityProperties.java
src/main/java/com/yuan/loveboot/system/controller/: IndexController.java  SysAuthController.java  SysUserController.java  SysUserGroupController.java
src/main/java/com/yuan/loveboot/system/convert/: SysUserConvert.java  SysUserTokenConvert.java
src/main/java/com/yuan/loveboot/system/converter/: SysUserConverter.java  SysUserTokenConverter.java
src/main/java/com/yuan/loveboot/system/dao/: SysUserDao.java  SysUserGroupDao.java  SysUserTokenDao.java
src/main/java/com/yuan/loveboot/system/dto/: SysAccountLoginDTO.java  SysTokenDTO.java  SysUserAvatarDTO.java  SysUserBaseDTO.java  SysUserDTO.java  SysUserPasswordDTO.java
src/main/java/com/yuan/loveboot/system/entiy/: SysUser.java  SysUserToken.java
src/main/java/com/yuan/loveboot/system/filter/: AuthenticationFilter.java
src/main/java/com/yuan/loveboot/system/po/: SysUser.java  SysUserGroup.java  SysUserToken.java
src/main/java/com/yuan/loveboot/system/query/: SysAccountLoginQuery.java  SysUserQuery.java
src/main/java/com/yuan/loveboot/system/service/: SysAuthService.java  SysCacheService.java  SysCaptchaService.java  SysUserGroupService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/yuan/loveboot/system/service/impl/: SysAuthServiceImpl.java  SysCacheServiceImpl.java  SysCaptchaServiceImpl.java  SysUserGroupServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/yuan/loveboot/system/vo/: AccessTokenVO.java  SysCaptchaVO.java  SysUserAvatarVO.java  SysUserBaseVO.java  SysUserPasswordVO.java  SysUserProfileVO.java  SysUserTokenVO.java  SysUserVO.java
src/main/java/com/yuan/loveboot/utils/: ConverterUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  PageDTO.java  PageResult.java  PageVO.java  Query.java  Result.java  TokenUtil.java  YearMonthRange.java
src/main/java/com/yuan/loveboot/validation/: OptionalSize.java  OptionalSizePropertyCustomizer.java  OptionalSizeValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  auth.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/poop/: PoopLogDao.xml  PoopSummaryDao.xml
src/test/java/com/yuan/loveboot/: LoveBootApplicationTests.java
src/test/java/com/yuan/loveboot/crypto/: AesPasswordEncoderTest.java
src/test/java/com/yuan/loveboot/poop/service/: PoopSummaryServiceTest.java
